locationStream {
  records = 200
  time_multiplier = 1000
  location = 3000000
  persons = 100000
  file_path = "E:\\fileoutput\\data.tsv"
  dest_path = "E:\\fileoutput\\input\\"
  number_of_files=50
  kafka_topic="userlog-text"
  hdfs_path="hdfs://sandbox:9000/lambda/userlogs-app/"
}